{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "strict": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "target": "es2022",
    "sourceMap": true,
    "outDir": "./dist",
    "ignoreDeprecations": "6.0",
    "incremental": true,
    "skipLibCheck": true
  }
}
