{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "declaration": false,
    "sourceMap": true,
    "outDir": "../../dist/apps/app-notifications"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts", "**/__mock__/**", "**/__mocks__/**"]
}
