{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug NestJS (tabt-rest)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": [
                "--inspect-brk=9229",
                "${workspaceFolder}/node_modules/@nestjs/cli/bin/nest.js",
                "start",
                "tabt-rest",
                "--watch"
            ],
            "console": "integratedTerminal",
            "restart": true,
            "cwd": "${workspaceFolder}",
            "skipFiles": ["<node_internals>/**"],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Attach to NestJS (tabt-rest)",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "restart": true,
            "cwd": "${workspaceFolder}",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Attach to Node Functions",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "preLaunchTask": "func: host start"
        }
    ]
}
