{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start tabt-rest (dev)",
            "type": "shell",
            "command": "npm run start:dev:tabt-rest",
            "group": "build",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*)$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Starting compilation",
                    "endsPattern": "Nest application successfully started"
                }
            }
        },
        {
            "label": "Start data-aftt-importer (dev)",
            "type": "shell",
            "command": "npm run start:dev:data-aftt-importer",
            "group": "build",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*)$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Starting compilation",
                    "endsPattern": "Nest application successfully started"
                }
            }
        },
        {
            "label": "Start app-notifications (dev)",
            "type": "shell",
            "command": "npm run start:dev:app-notifications",
            "group": "build",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*)$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Starting compilation",
                    "endsPattern": "Nest application successfully started"
                }
            }
        },
        {
            "type": "func",
            "label": "func: host start",
            "command": "host start",
            "problemMatcher": "$func-node-watch",
            "isBackground": true,
            "dependsOn": "npm build (functions)"
        },
        {
            "type": "shell",
            "label": "npm build (functions)",
            "command": "npm run build",
            "dependsOn": "npm install (functions)",
            "problemMatcher": "$tsc"
        },
        {
            "type": "shell",
            "label": "npm install (functions)",
            "command": "npm install"
        },
        {
            "type": "shell",
            "label": "npm prune (functions)",
            "command": "npm prune --production",
            "dependsOn": "npm build (functions)",
            "problemMatcher": []
        }
    ]
}
